<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="16dp"
    android:background="@color/white"
    tools:context="com.edaaslanoba.hangdroid.GameActivity"
    android:id="@+id/relativeLayout">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/hangdroid_0" />

    <LinearLayout
        android:id="@+id/layoutAddLetter"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/gradient_background"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_centerInParent="true">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="10dp"
            android:text="Insert letter:"
            android:layout_gravity="center"
            android:typeface="monospace"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:textAppearance="?android:attr/textAppearanceLarge"
             />

        <EditText
            android:id="@+id/editTextLetter"
            android:inputType="text"
            android:background="@null"
            android:maxLength="1"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp" />

        <!--check letter-->
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check letter"
            android:onClick="introduceLetter"
            android:typeface="monospace"
            android:textColor="@color/androidGreen"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_gravity="center"
            android:background="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:clickable="true" />
            <!--android:onClick=""-->
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutAddLetter"
        android:layout_marginBottom="80dp"
        android:layout_alignBottom="@+id/layoutAddLetter"
        android:layout_centerHorizontal="true"
        android:id="@+id/layoutLetters">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="_"
            android:textSize="40sp"
            android:id="@+id/textView4"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="_"
            android:textSize="40sp"
            android:id="@+id/textView3"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="_"
            android:textSize="40sp"
            android:id="@+id/textView5"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="_"
            android:textSize="40sp"
            android:id="@+id/textView6"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView7"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="12dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:typeface="monospace"
        android:textStyle="bold"
        android:textColor="@color/red" />

</RelativeLayout>
